# SalesMart

./: README.md  SalesMart.sln
Infrastructure/: SalesMart.Infrastructure.csproj
Infrastructure/Utilities/: Encryptor.cs  ISMTPEmailSender.cs  ITokenMgtService.cs  SMTPEmailSender.cs  TokenMgtService.cs  ValidatorService.cs
SalesMart/: Dockerfile  Program.cs  SalesMart.csproj  SalesMart.http  WeatherForecast.cs  appsettings.json
SalesMart.Data/: SalesMart.Data.csproj
SalesMart.Data/DBContext/: SalesMartContext.cs
SalesMart.Data/Repositories/: GenericRepo.cs  IGenericRepo.cs
SalesMart.Domain/Common/Generic/: Result.cs
SalesMart.Domain/DataTransferObject/: DashboardItemDto.cs  EmailSenderDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  RoleDto.cs  SMTPSettingsDto.cs  SalesOrderDto.cs  UserDto.cs
SalesMart.Domain/Entities/: ActivityLogs.cs  Product.cs  Role.cs  SalesOrder.cs  User.cs
SalesMart.Domain/Enums/: Enum.cs
SalesMart.Service/: SalesMart.Service.csproj
SalesMart.Service/Implementation/: ActivityLogService.cs  AuthenticationService.cs  DashBoardService.cs  ProductService.cs  SalesOrderService.cs  UserService.cs
SalesMart.Service/Interface/: IActivityLogService.cs  IAuthenticationService.cs  IDashBoardService.cs  IProductService.cs  ISalesOrderService.cs  IUserService.cs
SalesMart.Service/SignalR/: IMessageHubClient.cs  MessageHub.cs
SalesMart/Controllers/: AccountController.cs  AuthenticationController.cs  DashBoardController.cs  ProcductsController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
SalesMart/Properties/: launchSettings.json
