<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesMart.Data\SalesMart.Data.csproj" />
    <ProjectReference Include="..\SalesMart.Domain\SalesMart.Domain.csproj" />
  </ItemGroup>

</Project>
